/*---------搭建linux虚拟机--------------*/
搭建Linux开发环境教程：http://blog.csdn.net/tennysonsky/article/details/43759761
在ijkplayer视频播放三方库中为了适配android targetSDK23,需要重新编译ffmpeg文件,
  1、在windows平台下，使用linux命令进行源码编译，通常用的工具arm linux gcc   tar
  2、直接y用centos/ubuntu搭建linux虚拟机
  
在windows平台 搭建linux开发环境------通过虚拟机安装系统（ubuntu）
1、我们这里使用vmplayer player虚拟机，下载地址：
    http://pan.baidu.com/s/1qYcpQ5A
2、配置虚拟机   需要用到Ubuntu镜像 下载地址：
    http://pan.baidu.com/s/1pLzs6qZ
  
/*--------------------------------------java设计模式--------------------------*/

一、观察者模式
  观察者模式又称为订阅--发布模式
  定义了对象之间的一对多依赖（一个目标subject对象对应一个或多个订阅者observe），当一个对象状态发生改变时，
  它的所有依赖者都会收到通知并且自动更新。
  
  观察者模式通用代码
  步骤：
    1、目标对象的定义
    2、具体的目标对象的定义
    3、观察者的接口定义
    4、观察者的具体实现
    /*---------------------Spring MVC架构模式---------------------------------------------*/
    Model-View-Controller
    
      1、Model 模型层 业务数据的信息表示，关注支撑业务的信息构成，通常是多个业务实体的组成
      2、View  视图层  为用户提供UI，终点关注数据的呈现
      3、Controller 控制层 调用业务逻辑产生合适的数据（Model）传递数据给视图层用于呈现  Front Controller
      分别对应 需要将什么信息展示给用户？如何布局？调用那些业务逻辑？
    
    程序分层，分工合作，既相互独立，又协同工作
    
    
    
    
    
    
    
    
    
    
    
    
